<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.ListaZadan"
             Title="">
    <!-- Utworzenie strony z ułożeniem pionowym -->
    <ScrollView>
        
        <VerticalStackLayout Padding="10" Spacing="10">

            <Label Text="Lista zadań" FontSize="32" HorizontalOptions="Center" Margin="0,0,0,10"/>

            <Entry x:Name="PoleZadania" Placeholder="Wpisz nowe zadanie" />

            <!-- Utworzenie kolumn z przyciskami do obsługi -->
            <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="10">

                <Button Text="Dodaj" 
                    Clicked="DodajZadanie_Clicked" 
                    Grid.Column="0"
				    FontSize="10"/>

                <Button Text="Wczytaj" 
                    Clicked="WczytajZadania_Clicked"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Grid.Column="1"
					FontSize="10"/>

                <Button Text="Zapisz"
                    Clicked="ZapiszZadania_Clicked"
                    BackgroundColor="LightGray" 
                    TextColor="Black"
                    Grid.Column="2"
					FontSize="10"/>

                <Button Text="Kosz"
                    Clicked="PokazUsuniete_Clicked"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Grid.Column="3"
					FontSize="10"/>

                <Button Text="Wyczyść"
                    Clicked="WyczyscZadania_Clicked"
                    BackgroundColor="LightCoral"
                    TextColor="White"
                    Grid.Column="4"
					FontSize="10"/>

            </Grid>

            <CollectionView x:Name="ListaZadanWidok"
                        ItemsSource="{Binding Zadania}"
                        SelectionMode="None">

                <!-- Wyświetlana Lista zadań -->
                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <HorizontalStackLayout Padding="5" VerticalOptions="Center">

                            <CheckBox IsChecked="{Binding Wykonane}" VerticalOptions="Center"/>

                            <Label Text="{Binding Opis}" 
                            VerticalOptions="Center" 
                            Margin="0,0,10,0" />

                            <Button Text="Usuń"
                            CommandParameter="{Binding .}"
                            Clicked="UsunZadanie_Clicked"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="70" />
                        </HorizontalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
